In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
base_previsto = pd.read_excel('Calculos.xlsx','Simul')
base_real = pd.read_excel('Calculos.xlsx','REAL')

In [4]:
base_previsto.head()

,Cliente,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ,Média
0,Ildo e Marlon,627,634,705,616,555,443,477,600,623,646,625,680,603
1,Mara,223,226,251,219,197,157,169,213,222,230,222,242,214
2,Mara - (Atualizado),409,414,460,402,362,289,311,391,407,422,408,444,393
3,Jandira,205,181,197,171,159,143,147,172,172,191,190,202,178
4,Jandira - (Atualizado),246,218,236,206,190,172,176,206,207,229,229,243,213

In [5]:
base_real.head()

,Cliente,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ
0,Ildo e Marlon,NaN,658.0,622.0,551.0,470.0,374.0,370.0,507.0,512.0,536.0,648.0,698.0
1,Mara,NaN,194.0,206.0,171.0,127.0,96.0,101.0,142.0,156.0,188.0,232.0,263.0
2,Mara - (Atualizado),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jandira,NaN,NaN,NaN,123.0,90.0,95.0,99.0,133.0,158.0,187.0,221.0,235.0
4,Jandira - (Atualizado),NaN,NaN,NaN,NaN,NaN,95.0,99.0,133.0,158.0,187.0,221.0,235.0

In [6]:
scaler = StandardScaler()
base_real = scaler.fit_transform(base_real)

ValueError: could not convert string to float: 'Ildo e Marlon'